{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "QEMU ARM Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "cwd": "${workspaceRoot}",
            "executable": "kernel.elf",
            "device": "Cortex-A15",
            "runToEntryPoint": "reset_vector",
            "gdbPath": "arm-none-eabi-gdb",
            "gdbTarget": "localhost:1234"
        }
    ]
}